BOT_API_ENDPOINT = "https://api.lockleaks.com"
GOOGLE_CLIENT_ID = "22819338687-5om428k86gjj1l0pgrq048e4btbgu3gg.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
FACEBOOK_APP_ID = "404613365664610"
FACEBOOK_APP_SECRET = "26d413a5500cfa8457d0c1123da124aa"
TWITTER_CLIENT_ID = "blRKQ3pUMmh1R0owMU8tQkFWZzg6MTpjaQ"
TWITTER_CLIENT_SECRET = "SsiD_2laGkvbGH5jTJdjHJB893X_Im6bPf0-QfOYdZ-JhwP_Ml"
PORT = "3001"